FOR_POSTGRES_USER = '...'
FOR_POSTGRES_NAME = '...'
FOR_POSTGRES_HOST = '...'
FOR_POSTGRES_PORT = ...
FOR_POSTGRES_PASSWORD = '...'
TELEGRAM_API_TOKEN = '...'
SECRET_KEY = '...'
CELERY_BROKER_URL = '...'
CELERY_RESULT_BACKEND = '...'
